<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header class="ke_infi_title">
    <img src="images/pe_logo.jpg"  /><h1>练就一身五花肉</h1><a href="infosecond.html">编辑资料</a>
</header>
<section class="ke_infi_info">
    <div class="ke_infi_headwrap">
       <img src="https://p1.ssl.qhmsg.com/dr/270_500_/t01e2198cad53ecdf1b.jpg?size=268x201" class="ke_infi_headpic" />
    </div>
    <div class="ke_infi_detail">
        <p>姓名：<span>十票向</span></p>
        <p>电话：<span>138****4567</span></p>
    </div>
</section>
<section>
    <div class="ke_infi_coupon">
        <img class="ke_infi_shopimg" src="images/in_quan.jpg"  />
        <div class="ke_infi_codetail">
            <h5>普拉提</h5>
            <p>教练:reg</p>
            <p class="ke_infi_time">时间:2016.06-20 8:00-20:00</p>
        </div>
        <img class="ke_infi_codeimg" src="images/in_code.jpg" />
    </div>
</section>
<script src="js/rem.js"></script>
</body>
</html>